\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{achour2024loss}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup and main theorem}{2}{section.3}\protected@file@percent }
\newlabel{def:cyclic-rank-pattern}{{3.5}{3}{}{theorem.3.5}{}}
\newlabel{main-result}{{3.6}{3}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A stratification of the cyclic variety induces a stratification of the critical loci}{4}{section.4}\protected@file@percent }
\newlabel{sec:cyclic-stratification-critical-loci}{{4}{4}{A stratification of the cyclic variety induces a stratification of the critical loci}{section.4}{}}
\newlabel{prop:S-critical-fiber}{{4.1}{4}{The \(S\)-critical locus as a fiber}{theorem.4.1}{}}
\newlabel{prop:critical-rank-pattern-stratification}{{4.2}{5}{Induced \(K_S\)-orbit stratification of the \(S\)-critical locus}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The cyclic rank patterns as geometric invariants of deep linear networks}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Essentials of Quiver representation theory}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The cyclic Nakayama algebra}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}From multiplicity patterns to rank patterns}{12}{subsection.5.3}\protected@file@percent }
\newlabel{prop:forward}{{5.12}{13}{Forward formula}{theorem.5.12}{}}
\newlabel{prop:inversion}{{5.13}{13}{Inversion formula}{theorem.5.13}{}}
\newlabel{thm:rank-bijection}{{5.15}{14}{Multiplicity-rank bijection}{theorem.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stratification of the critical loci with cyclic rank patterns}{14}{section.6}\protected@file@percent }
\newlabel{sec:stratification-critical-loci-rank-patterns}{{6}{14}{Stratification of the critical loci with cyclic rank patterns}{section.6}{}}
\newlabel{prop:Gamma_mult_orbit_stratification}{{6.1}{14}{Orbit stratification of \(\Gamma _d\) by indecomposable Nakayama modules}{theorem.6.1}{}}
\newlabel{prop:critical-rank-pattern-decomposition}{{6.2}{15}{Induced orbit stratification of the \(S\)-critical locus}{theorem.6.2}{}}
\newlabel{rem:base-field-and-fixed-fiber}{{6.3}{16}{Compatibility of the fixed product fiber and choice of base field}{theorem.6.3}{}}
\citation{simon}
\citation{saxe}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{18}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{18}{Discussion}{section.7}{}}
\citation{simon}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future work}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Detailed proof of Proposition~\ref {prop:S-critical-fiber}}{20}{subsection.8.1}\protected@file@percent }
\newlabel{app:proof-S-critical-fiber}{{8.1}{20}{Detailed proof of Proposition~\ref {prop:S-critical-fiber}}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Proof of the Inversion Formula}{22}{subsection.8.2}\protected@file@percent }
\newlabel{app:inversion}{{8.2}{22}{Proof of the Inversion Formula}{subsection.8.2}{}}
\gdef \@abspage@last{22}
