\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Informal statement of the main theorem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup and formal statement}{1}{section.3}\protected@file@percent }
\newlabel{def:cyclic-rank-pattern}{{3.2}{2}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stratification of the cyclic variety with multiplicity patterns}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}From multiplicity patterns to rank patterns}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stratification of the critical loci}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{2}{section.7}\protected@file@percent }
\gdef \@abspage@last{2}
