\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Informal statement of the main theorem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup and formal statement}{2}{section.3}\protected@file@percent }
\newlabel{def:cyclic-rank-pattern}{{3.3}{2}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry: Rank pattern stratification}{3}{section.4}\protected@file@percent }
\newlabel{prop:S-critical-fiber}{{4.1}{3}{The \(S\)-critical locus as a product fiber}{theorem.4.1}{}}
\newlabel{prop:critical-rank-pattern-decomposition}{{4.2}{4}{Induced cyclic rank-pattern decomposition of the critical locus}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stratification of the cyclic variety with multiplicity patterns}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Essentials of Quiver representation theory}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The cyclic Nakayama algebra}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stratification with multiplicity patterns}{9}{subsection.5.3}\protected@file@percent }
\newlabel{prop:Gamma_orbit_stratification}{{5.10}{9}{Orbit stratification of $\Gamma _{d,L+1}$ by indecomposable Nakayama modules}{theorem.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}From multiplicity patterns to rank patterns}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Specialization to fixed closing arrow}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stratification of the critical loci}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Detailed proof of Proposition~\ref {prop:S-critical-fiber}}{10}{subsection.8.1}\protected@file@percent }
\newlabel{app:proof-S-critical-fiber}{{8.1}{10}{Detailed proof of Proposition~\ref {prop:S-critical-fiber}}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Detailed proof of Proposition~\ref {prop:critical-rank-pattern-decomposition}}{12}{subsection.8.2}\protected@file@percent }
\newlabel{app:proof-critical-rank-pattern-decomposition}{{8.2}{12}{Detailed proof of Proposition~\ref {prop:critical-rank-pattern-decomposition}}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Deprecated}{14}{section.9}\protected@file@percent }
\gdef \@abspage@last{14}
