\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup and main theorem}{2}{section.3}\protected@file@percent }
\newlabel{def:cyclic-rank-pattern}{{3.4}{3}{}{theorem.3.4}{}}
\newlabel{main-result}{{3.5}{3}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Whitened realisable convention}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:whitened-realisable-convention}{{3.1}{3}{Whitened realisable convention}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A stratification of the cyclic variety induces a stratification of the critical loci}{4}{section.4}\protected@file@percent }
\newlabel{sec:cyclic-stratification-critical-loci}{{4}{4}{A stratification of the cyclic variety induces a stratification of the critical loci}{section.4}{}}
\newlabel{prop:S-critical-fiber}{{4.1}{5}{The \(S\)-critical locus as a fiber}{theorem.4.1}{}}
\newlabel{prop:critical-rank-pattern-stratification}{{4.2}{6}{Induced \(K_S\)-orbit stratification of the \(S\)-critical locus}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The cyclic rank patterns as geometric invariants of deep linear networks}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Essentials of Quiver representation theory}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The cyclic Nakayama algebra}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}From multiplicity patterns to rank patterns}{13}{subsection.5.3}\protected@file@percent }
\newlabel{prop:forward}{{5.12}{14}{Forward formula}{theorem.5.12}{}}
\newlabel{prop:inversion}{{5.13}{14}{Inversion formula}{theorem.5.13}{}}
\newlabel{thm:rank-bijection}{{5.15}{14}{Multiplicity-rank bijection}{theorem.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stratification of the critical loci with cyclic rank patterns}{14}{section.6}\protected@file@percent }
\newlabel{sec:stratification-critical-loci-rank-patterns}{{6}{14}{Stratification of the critical loci with cyclic rank patterns}{section.6}{}}
\newlabel{prop:Gamma_mult_orbit_stratification}{{6.1}{15}{Orbit stratification of \(\Gamma _d\) by indecomposable Nakayama modules}{theorem.6.1}{}}
\newlabel{prop:critical-rank-pattern-decomposition}{{6.2}{16}{Induced orbit stratification of the \(S\)-critical locus}{theorem.6.2}{}}
\newlabel{rem:base-field-and-fixed-fiber}{{6.3}{17}{Compatibility of the fixed product fiber and choice of base field}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{19}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{19}{Discussion}{section.7}{}}
\citation{simon}
\citation{saxe}
\citation{simon}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future work}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Detailed proof of Proposition~\ref {prop:S-critical-fiber}}{21}{subsection.8.1}\protected@file@percent }
\newlabel{app:proof-S-critical-fiber}{{8.1}{21}{Detailed proof of Proposition~\ref {prop:S-critical-fiber}}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Detailed proof of Proposition~\ref {prop:critical-rank-pattern-decomposition}}{23}{subsection.8.2}\protected@file@percent }
\newlabel{app:proof-critical-rank-pattern-decomposition}{{8.2}{23}{Detailed proof of Proposition~\ref {prop:critical-rank-pattern-decomposition}}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Proof of the Inversion Formula}{25}{subsection.8.3}\protected@file@percent }
\newlabel{app:inversion}{{8.3}{25}{Proof of the Inversion Formula}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Deprecated}{26}{section.9}\protected@file@percent }
\gdef \@abspage@last{26}
