\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Related works}{2}{section.2}%
\contentsline {section}{\numberline {3}Setup and main theorem}{2}{section.3}%
\contentsline {section}{\numberline {4}A stratification of the cyclic variety induces a stratification of the critical loci}{4}{section.4}%
\contentsline {section}{\numberline {5}The cyclic rank patterns as geometric invariants of deep linear networks}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Essentials of Quiver representation theory}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The cyclic Nakayama algebra}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}From multiplicity patterns to rank patterns}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Stratification of the critical loci with cyclic rank patterns}{14}{section.6}%
\contentsline {section}{\numberline {7}Discussion}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Future work}{19}{subsection.7.1}%
\contentsline {section}{\numberline {8}Appendix}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Detailed proof of Proposition~\ref {prop:S-critical-fiber}}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Proof of the Inversion Formula}{22}{subsection.8.2}%
