\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Informal statement of the main theorem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup and main theorems}{2}{section.3}\protected@file@percent }
\newlabel{def:cyclic-rank-pattern}{{3.3}{2}{}{theorem.3.3}{}}
\newlabel{main-result}{{3.4}{2}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A stratification of the cyclic variety induces a stratification of the critical loci}{3}{section.4}\protected@file@percent }
\newlabel{prop:S-critical-fiber}{{4.1}{3}{The \(S\)-critical locus as a product fiber}{theorem.4.1}{}}
\newlabel{prop:critical-rank-pattern-decomposition}{{4.2}{4}{Induced cyclic rank-pattern decomposition of the critical locus}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The cyclic rank patterns as geometric invariants of deep linear networks}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Essentials of Quiver representation theory}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The cyclic Nakayama algebra}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}From multiplicity patterns to rank patterns}{9}{subsection.5.3}\protected@file@percent }
\newlabel{prop:forward}{{5.12}{10}{Forward formula}{theorem.5.12}{}}
\newlabel{prop:inversion}{{5.13}{10}{Inversion formula}{theorem.5.13}{}}
\newlabel{thm:rank-bijection}{{5.15}{10}{Multiplicity-rank bijection}{theorem.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stratification of the critical loci with cyclic rank patterns}{10}{section.6}\protected@file@percent }
\newlabel{prop:Gamma_mult_orbit_stratification}{{6.1}{11}{Orbit stratification of $\Gamma _{d,L+1}$ by indecomposable Nakayama modules}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Detailed proof of Proposition~\ref {prop:S-critical-fiber}}{12}{subsection.8.1}\protected@file@percent }
\newlabel{app:proof-S-critical-fiber}{{8.1}{12}{Detailed proof of Proposition~\ref {prop:S-critical-fiber}}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Detailed proof of Proposition~\ref {prop:critical-rank-pattern-decomposition}}{14}{subsection.8.2}\protected@file@percent }
\newlabel{app:proof-critical-rank-pattern-decomposition}{{8.2}{14}{Detailed proof of Proposition~\ref {prop:critical-rank-pattern-decomposition}}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Proof of the Inversion Formula}{16}{subsection.8.3}\protected@file@percent }
\newlabel{app:inversion}{{8.3}{16}{Proof of the Inversion Formula}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Deprecated}{16}{section.9}\protected@file@percent }
\gdef \@abspage@last{16}
