\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Related works}{2}{section.2}%
\contentsline {section}{\numberline {3}Setup and main theorem}{2}{section.3}%
\contentsline {section}{\numberline {4}A stratification of the cyclic variety induces a stratification of the critical loci}{3}{section.4}%
\contentsline {section}{\numberline {5}The cyclic rank patterns as geometric invariants of deep linear networks}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Essentials of Quiver representation theory}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The cyclic Nakayama algebra}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}From multiplicity patterns to rank patterns}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Stratification of the critical loci with cyclic rank patterns}{11}{section.6}%
\contentsline {section}{\numberline {7}Discussion}{12}{section.7}%
\contentsline {section}{\numberline {8}Appendix}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Detailed proof of Proposition~\ref {prop:S-critical-fiber}}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Detailed proof of Proposition~\ref {prop:critical-rank-pattern-decomposition}}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Proof of the Inversion Formula}{16}{subsection.8.3}%
\contentsline {section}{\numberline {9}Deprecated}{17}{section.9}%
