\contentsline {section}{\numberline {1}Introduction: Informal statement of the main theorem}{1}{section.1}%
\contentsline {section}{\numberline {2}Related works}{2}{section.2}%
\contentsline {section}{\numberline {3}Setup and formal statement}{2}{section.3}%
\contentsline {section}{\numberline {4}Geometry: Rank pattern stratification}{2}{section.4}%
\contentsline {section}{\numberline {5}Stratification of the cyclic variety with multiplicity patterns}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Essentials of Quiver representation theory}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Quiver representation of the cyclic variety}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Specialization to fixed closing arrow}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}From multiplicity patterns to rank patterns}{5}{section.6}%
\contentsline {section}{\numberline {7}Stratification of the critical loci}{5}{section.7}%
\contentsline {section}{\numberline {8}Discussion}{5}{section.8}%
\contentsline {section}{\numberline {9}Appendix}{5}{section.9}%
\contentsline {subsection}{\numberline {9.1}Detailed proof of Proposition~\ref {prop:S-critical-fiber}}{5}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Detailed proof of Proposition~\ref {prop:critical-rank-pattern-decomposition}}{7}{subsection.9.2}%
\contentsline {section}{\numberline {10}Deprecated}{9}{section.10}%
