\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Related works}{2}{section.2}%
\contentsline {section}{\numberline {3}Setup and main theorem}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Whitened realisable convention}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}A stratification of the cyclic variety induces a stratification of the critical loci}{4}{section.4}%
\contentsline {section}{\numberline {5}The cyclic rank patterns as geometric invariants of deep linear networks}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Essentials of Quiver representation theory}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The cyclic Nakayama algebra}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}From multiplicity patterns to rank patterns}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Stratification of the critical loci with cyclic rank patterns}{14}{section.6}%
\contentsline {section}{\numberline {7}Discussion}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Future work}{20}{subsection.7.1}%
\contentsline {section}{\numberline {8}Appendix}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Detailed proof of Proposition~\ref {prop:S-critical-fiber}}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Detailed proof of Proposition~\ref {prop:critical-rank-pattern-decomposition}}{23}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Proof of the Inversion Formula}{25}{subsection.8.3}%
\contentsline {section}{\numberline {9}Deprecated}{26}{section.9}%
