\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Setup and main theorem}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Related work}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}A stratification of the cyclic variety induces a stratification of the critical loci}{4}{section.2}%
\contentsline {section}{\numberline {3}The cyclic rank patterns as geometric invariants of deep linear networks}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}The cyclic Nakayama algebra}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}From multiplicity patterns to rank patterns}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}Stratification of the critical loci with cyclic rank patterns}{14}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Future work}{19}{subsection.5.1}%
\contentsline {section}{\numberline {6}Acknowledgements}{20}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Inversion Formula}{21}{subsection.7.1}%
