\contentsline {section}{\numberline {1}Introduction: Informal statement of the main theorem}{1}{section.1}%
\contentsline {section}{\numberline {2}Related works}{1}{section.2}%
\contentsline {section}{\numberline {3}Setup and formal statement}{1}{section.3}%
\contentsline {section}{\numberline {4}Geometry: Rank pattern stratification}{2}{section.4}%
\contentsline {section}{\numberline {5}Stratification of the cyclic variety with multiplicity patterns}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Essentials of Quiver representation theory}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cyclic variety}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Specialization to fixed closing arrow}{3}{subsection.5.3}%
\contentsline {section}{\numberline {6}From multiplicity patterns to rank patterns}{3}{section.6}%
\contentsline {section}{\numberline {7}Stratification of the critical loci}{3}{section.7}%
\contentsline {section}{\numberline {8}Discussion}{3}{section.8}%
