\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup and main theorem}{1}{subsection.1.1}\protected@file@percent }
\citation{achour2024loss}
\citation{baldi1989neural,kawaguchi2016deep}
\citation{achour2024loss}
\citation{trager2019pure}
\citation{lehalleur2024geometry}
\newlabel{def:cyclic-rank-pattern}{{1.5}{3}{}{theorem.1.5}{}}
\newlabel{main-result}{{1.6}{3}{}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related works and Motivation}{3}{subsection.1.2}\protected@file@percent }
\citation{watanabe2009algebraic}
\citation{wei2022deep}
\citation{lehalleur2024geometry}
\citation{jacot2018neural,saxe2019mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2}A stratification of the cyclic variety induces a stratification of the critical loci}{4}{section.2}\protected@file@percent }
\newlabel{sec:cyclic-stratification-critical-loci}{{2}{4}{A stratification of the cyclic variety induces a stratification of the critical loci}{section.2}{}}
\newlabel{prop:S-critical-fiber}{{2.1}{4}{The \(S\)-critical locus as a fiber}{theorem.2.1}{}}
\newlabel{prop:critical-rank-pattern-stratification}{{2.2}{6}{Induced \(K_S\)-orbit stratification of the \(S\)-critical locus}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The cyclic rank patterns as geometric invariants of deep linear networks}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The cyclic Nakayama algebra}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From multiplicity patterns to rank patterns}{13}{subsection.3.2}\protected@file@percent }
\newlabel{prop:forward}{{3.12}{14}{Forward formula}{theorem.3.12}{}}
\newlabel{prop:inversion}{{3.13}{14}{Inversion formula}{theorem.3.13}{}}
\newlabel{thm:rank-bijection}{{3.15}{14}{Multiplicity-rank bijection}{theorem.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stratification of the critical loci with cyclic rank patterns}{14}{section.4}\protected@file@percent }
\newlabel{sec:stratification-critical-loci-rank-patterns}{{4}{14}{Stratification of the critical loci with cyclic rank patterns}{section.4}{}}
\newlabel{prop:Gamma_mult_orbit_stratification}{{4.1}{15}{Orbit stratification of \(\Gamma _d\) by indecomposable Nakayama modules}{theorem.4.1}{}}
\newlabel{prop:critical-rank-pattern-decomposition}{{4.2}{16}{Induced orbit stratification of the \(S\)-critical locus}{theorem.4.2}{}}
\newlabel{rem:base-field-and-fixed-fiber}{{4.3}{17}{Compatibility of the fixed product fiber and choice of base field (\textbf {SLOP})}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{18}{Discussion}{section.5}{}}
\citation{simon}
\citation{saxe}
\citation{simon}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future work}{19}{subsection.5.1}\protected@file@percent }
\bibdata{bibliography}
\bibcite{achour2024loss}{{1}{2024}{{Achour et~al.}}{{Achour, Malgouyres, and Gerchinovitz}}}
\bibcite{baldi1989neural}{{2}{1989}{{Baldi and Hornik}}{{}}}
\bibcite{kawaguchi2016deep}{{3}{2016}{{Kawaguchi}}{{}}}
\bibcite{trager2019pure}{{4}{2019}{{Trager et~al.}}{{Trager, Kohn, and Bruna}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{20}{section.6}\protected@file@percent }
\bibcite{lehalleur2024geometry}{{5}{2024}{{Lehalleur and Rim{\'a}nyi}}{{}}}
\bibcite{watanabe2009algebraic}{{6}{2009}{{Watanabe}}{{}}}
\bibcite{wei2022deep}{{7}{2022}{{Wei et~al.}}{{Wei, Murfet, Gong, Li, Gell-Redman, and Quella}}}
\bibcite{jacot2018neural}{{8}{2018}{{Jacot et~al.}}{{Jacot, Gabriel, and Hongler}}}
\bibcite{saxe2019mathematical}{{9}{2019}{{Saxe et~al.}}{{Saxe, McClelland, and Ganguli}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inversion Formula}{21}{subsection.7.1}\protected@file@percent }
\newlabel{app:inversion}{{7.1}{21}{Inversion Formula}{subsection.7.1}{}}
\gdef \@abspage@last{21}
