\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Informal statement of the main theorem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup and formal statement}{2}{section.3}\protected@file@percent }
\newlabel{def:cyclic-rank-pattern}{{3.2}{2}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry: Rank pattern stratification}{2}{section.4}\protected@file@percent }
\newlabel{prop:S-critical-fiber}{{4.1}{2}{The \(S\)-critical locus as a product fiber}{theorem.4.1}{}}
\newlabel{prop:critical-rank-pattern-decomposition}{{4.2}{3}{Induced cyclic rank-pattern decomposition of the critical locus}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stratification of the cyclic variety with multiplicity patterns}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Essentials of Quiver representation theory}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quiver representation of the cyclic variety}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Specialization to fixed closing arrow}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}From multiplicity patterns to rank patterns}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Stratification of the critical loci}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Detailed proof of Proposition~\ref {prop:S-critical-fiber}}{5}{subsection.9.1}\protected@file@percent }
\newlabel{app:proof-S-critical-fiber}{{9.1}{5}{Detailed proof of Proposition~\ref {prop:S-critical-fiber}}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Detailed proof of Proposition~\ref {prop:critical-rank-pattern-decomposition}}{7}{subsection.9.2}\protected@file@percent }
\newlabel{app:proof-critical-rank-pattern-decomposition}{{9.2}{7}{Detailed proof of Proposition~\ref {prop:critical-rank-pattern-decomposition}}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Deprecated}{9}{section.10}\protected@file@percent }
\gdef \@abspage@last{9}
